# house_microservice

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/o0u0o/house/api/: ApiGatewayApplication.java
api-gateway/src/main/java/com/o0u0o/house/api/client/: UserClient.java
api-gateway/src/main/java/com/o0u0o/house/api/common/: CommonConstants.java  PageData.java  PageParams.java  Pagination.java  RestCode.java  RestResponse.java  ResultMsg.java  UserContext.java
api-gateway/src/main/java/com/o0u0o/house/api/config/: FilterBeanConfig.java  GenericRest.java  HouseFeignConfig.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  NewRuleConfig.java  RestAutoConfig.java  WebMvcConfig.java
api-gateway/src/main/java/com/o0u0o/house/api/controller/: AccountController.java  AgencyController.java  ApiController.java  ApiUserController.java  BlogController.java  CommentController.java  ErrorController.java  HomepageController.java  HouseController.java  UserController.java  UserHelper.java  UserLoginController.java  UserRegisterController.java
api-gateway/src/main/java/com/o0u0o/house/api/dao/: CommentDao.java  HouseClient.java  HouseDao.java  UserDao.java
api-gateway/src/main/java/com/o0u0o/house/api/inteceptor/: AuthActionInterceptor.java  AuthInterceptor.java  WebMvcConf.java
api-gateway/src/main/java/com/o0u0o/house/api/model/: Agency.java  Blog.java  BlogQueryReq.java  Comment.java  House.java  HouseQueryReq.java  ListResponse.java  User.java  UserMsg.java
api-gateway/src/main/java/com/o0u0o/house/api/service/: AccountService.java  AgencyService.java  CommentService.java  FileService.java  HouseService.java  MailService.java  UserService.java
api-gateway/src/main/java/com/o0u0o/house/api/utils/: BeanHelper.java  FileUtil.java  HashUtils.java  RestException.java  Rests.java  UserHelper.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/main/resources/templates/blog/: detail.ftl  listing.ftl
api-gateway/src/main/resources/templates/common/: common.ftl
api-gateway/src/main/resources/templates/error/: 404.ftl  500.ftl
api-gateway/src/main/resources/templates/homepage/: index.ftl
api-gateway/src/main/resources/templates/house/: detail.ftl  listing.ftl
api-gateway/src/main/resources/templates/user/accounts/: profile.ftl  register.ftl  registerSubmit.ftl  remember.ftl  reset.ftl  signin.ftl
api-gateway/src/main/resources/templates/user/agent/: agentList.ftl
api-gateway/src/test/java/com/o0u0o/house/api/: ApiGatewayApplicationTests.java
eureka-sever/: pom.xml
eureka-sever/src/main/java/com/o0u0o/house/eurekasever/: EurekaSeverApplication.java
eureka-sever/src/main/resources/: application-peer.properties  application.properties  application.yml
eureka-sever/src/test/java/com/o0u0o/house/eurekasever/: EurekaSeverApplicationTests.java
house-srv/: pom.xml  pom的副本.xml
house-srv/src/main/java/com/o0u0o/house/hsrv/: HouseSrvApplication.java
house-srv/src/main/java/com/o0u0o/house/hsrv/common/: BeanHelper.java  CommonConstants.java  GlobalExceptionHandler.java  LimitOffset.java  RestCode.java  RestResponse.java
house-srv/src/main/java/com/o0u0o/house/hsrv/config/: FastjsonConfig.java  GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java
house-srv/src/main/java/com/o0u0o/house/hsrv/controller/: HouseController.java
house-srv/src/main/java/com/o0u0o/house/hsrv/dao/: UserDao.java
house-srv/src/main/java/com/o0u0o/house/hsrv/mapper/: CityMapper.java  HouseMapper.java
house-srv/src/main/java/com/o0u0o/house/hsrv/model/: City.java  Community.java  House.java  HouseQueryReq.java  HouseUser.java  ListResponse.java  User.java  UserMsg.java
house-srv/src/main/java/com/o0u0o/house/hsrv/service/: CityService.java  GenericRest.java  HouseService.java  MailService.java  RecommendService.java
house-srv/src/main/resources/: application.yml  log4j2.xml
house-srv/src/main/resources/mapper/: city.xml  house.xml
house-srv/src/main/resources/mybatis/: mybatis-config.xml
user-service/: pom.xml
user-service/src/main/java/com/o0u0o/house/user/: UserServiceApplication.java
user-service/src/main/java/com/o0u0o/house/user/common/: Exception2CodeRepo.java  RestCode.java  RestResponse.java  UserException.java
user-service/src/main/java/com/o0u0o/house/user/config/: GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  NewRuleConfig.java
user-service/src/main/java/com/o0u0o/house/user/controller/: AgencyController.java  UserController.java  UserControllr.java
user-service/src/main/java/com/o0u0o/house/user/exception/: IllegalParamsException.java
user-service/src/main/java/com/o0u0o/house/user/mapper/: AgencyMapper.java
user-service/src/main/java/com/o0u0o/house/user/model/: Agency.java  User.java
user-service/src/main/java/com/o0u0o/house/user/service/: AgencyService.java  MailService.java  UserService.java
user-service/src/main/java/com/o0u0o/house/user/utils/: BeanHelper.java  HashUtils.java  JwtHelper.java
user-service/src/main/java/com/o0u0o/house/user/vo/: UserVo.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/main/resources/mapper/: user.xml
user-service/src/main/resources/mybatis/: mybatis-config.xml
user-service/src/test/java/com/o0u0o/house/user/: UserServiceApplicationTests.java
user-srv/: README.md  pom.xml
user-srv/src/main/java/com/o0u0o/house/user/: UserServiceApplication.java  UserSrvApplication.java
user-srv/src/main/java/com/o0u0o/house/user/common/: Exception2CodeRepo.java  GlobalExceptionHandler.java  NewRuleConfig.java  PageParams.java  UserException.java
user-srv/src/main/java/com/o0u0o/house/user/config/: DruidConfig.java  FilterBeanConfig.java  GenericRest.java  (+2 more)
user-srv/src/main/resources/: application.yml  log4j2.xml
user-srv/src/main/resources/mapper/: agency.xml  user.xml
user-srv/src/main/resources/mybatis/: mybatis-config.xml
user-srv/src/test/java/com/o0u0o/house/user/: UserSrvApplicationTests.java
(+69 files in other folders)
